<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stadium_background"
    tools:context=".TeamLocation">

    <TextView
        android:id="@+id/jogador_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:drawableTop="@drawable/br"
        android:onClick="ShowPlayer"
        android:text="name"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jogador_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:drawableTop="@drawable/br"
        android:onClick="ShowPlayer"
        android:text="name"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jogador_0" />

    <TextView
        android:id="@+id/jogador_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="42dp"
        android:drawableTop="@drawable/br"
        android:onClick="ShowPlayer"
        android:text="name"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jogador_0" />

    <TextView
        android:id="@+id/jogador_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:drawableTop="@drawable/br"
        android:onClick="ShowPlayer"
        android:text="name"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jogador_0" />

    <TextView
        android:id="@+id/jogador_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="16dp"
        android:drawableTop="@drawable/br"
        android:onClick="ShowPlayer"
        android:text="name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/jogador_6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/jogador_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        android:drawableTop="@drawable/br"
        android:onClick="ShowPlayer"
        android:text="name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/jogador_7"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/jogador_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="16dp"
        android:drawableTop="@drawable/br"
        android:onClick="ShowPlayer"
        android:text="name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/jogador_8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/jogador_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="16dp"
        android:drawableTop="@drawable/br"
        android:onClick="ShowPlayer"
        android:text="name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/jogador_9"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/jogador_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="16dp"
        android:drawableTop="@drawable/br"
        android:onClick="ShowPlayer"
        android:text="name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/jogador_10"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/jogador_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        android:drawableTop="@drawable/br"
        android:onClick="ShowPlayer"
        android:text="name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/jogador_10"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/jogador_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:drawableTop="@drawable/br"
        android:onClick="ShowPlayer"
        android:text="name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>